[config]

mode = finetune
exp_name = finetune_arp
pretrained_model = lecslab/byt5-translation-all

# Dataset
use_translation = true
use_unimorph = false
ft_glottocode = arap1274

# Training
max_epochs = 100

# Files
output_model_path = /projects/migi8081/glosslm/models/finetuned/arap1274/
